# Archivo de ejemplo para variables de entorno
# Copia este archivo a .env y configura tus valores

# URL base de la API
REACT_APP_API_URL=http://192.168.1.40:8090

# Puerto del servidor de desarrollo
VITE_PORT=5173